# sample-java-lint

./: README.md  setup_hooks.sh
.githooks/: pre-push
.github/workflows/: code-quality-check.yml  code-quality-checks.yml
helloworld/: checkstyle.xml  pom.xml
helloworld/src/main/java/com/example/helloworld/: App.java  package-info.java
helloworld/src/test/java/com/example/helloworld/: AppTest.java
