<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <source>1.8</source>  <!-- or 1.7, or higher depending on environment -->
        <target>1.8</target>  <!-- or 1.7, or higher -->
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <configLocation>checkstyle.xml</configLocation>
        <consoleOutput>true</consoleOutput>
        <encoding>UTF-8</encoding>
        <failOnViolation>true</failOnViolation>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <version>3.19.0</version>
      <configuration>
        <rulesets>
          <ruleset>category/java/bestpractices.xml</ruleset>
          <ruleset>category/java/errorprone.xml</ruleset>
          <ruleset>category/java/unusedcode.xml</ruleset>
          <ruleset>category/java/design.xml</ruleset>
        </rulesets>
        <failOnViolation>true</failOnViolation>
      </configuration>
    </plugin>
  </plugins>
</build>
